<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeynergyCodeChallenge.Application\XeynergyCodeChallenge.Application.csproj" />
    <ProjectReference Include="..\XeynergyCodeChallenge.Domain\XeynergyCodeChallenge.Domain.csproj" />
    <ProjectReference Include="..\XeynergyCodeChallenge.Persistence\XeynergyCodeChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
