# XeynergyCodeChallenge

./: README.md  XeynergyCodeChallenge.sln
XeynergyCodeChallenge.Application/: DependencyInjection.cs  XeynergyCodeChallenge.Application.csproj
XeynergyCodeChallenge.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
XeynergyCodeChallenge.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs
XeynergyCodeChallenge.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
XeynergyCodeChallenge.Application/Common/Behaviours/: ValidationBehaviour.cs
XeynergyCodeChallenge.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
XeynergyCodeChallenge.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs
XeynergyCodeChallenge.Application/Queries/GetUserById/: GetUserByIdQuery.cs  UserByIdResultDto.cs
XeynergyCodeChallenge.Application/Queries/GetUserList/: GetUsersListQuery.cs  UserDto.cs
XeynergyCodeChallenge.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
XeynergyCodeChallenge.Domain/Constants/: AccessRuleNames.cs  UserGroupNames.cs
XeynergyCodeChallenge.Persistence/: DependencyInjection.cs  XeynergyCodeChallenge.Infrastructure.csproj
XeynergyCodeChallenge.WebUI/: Program.cs  Startup.cs  XeynergyCodeChallenge.WebUI.csproj  appsettings.json
XeynergyCodeChallenge.WebUI/Common/: Envelope.cs
XeynergyCodeChallenge.WebUI/Controllers/: ApiControllerBase.cs  UserController.cs
XeynergyCodeChallenge.WebUI/Filters/: ApiExceptionFilterAttribute.cs
XeynergyCodeChallenge.WebUI/Properties/: launchSettings.json
(+16 files in other folders)
